DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_PORT=3306
DB_NAME=matcha
MAIL_USER= '42projetsweb@gmail.com' 
MAIL_PASS= 'jyfulzvyauymvkxd'
MAIL_SMTP='smtp.gmail.com'
MAIL_PORT='587'
SECRET='secret'
OAUTH_ID= '' 
OAUTH_PASS= '' 
API_URL= 'http://localhost:3000'
APP_URL= 'https://benelhadj.github.io/Matcha/'
PORT=3000
PASSAPP='jyfulzvyauymvkxd'
