DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SMTP=
MAIL_PORT=
SECRET=
OAUTH_ID=
OAUTH_PASS=
API_URL=
APP_URL=
PORT=
PASSAPP=
DATABASE_URL=
DB_NAME=
NODE_ENV=
USE_POSTGRES=